# Summer_intern

./: .gitignore  最新版工作流.yml
Application/app/: build.gradle
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/java/com/example/application/: LoginActivity.java  MainActivity.java  RegisterActivity.java
Application/app/src/main/java/com/example/application/adapter/: ChatAdapter.java
Application/app/src/main/java/com/example/application/api/: ApiClient.java  AuthAPI.java  ChatAPI.java
Application/app/src/main/java/com/example/application/fragment/: ChatFragment.java  CoursesFragment.java  ProfileFragment.java
Application/app/src/main/java/com/example/application/model/: AuthResponse.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  User.java
Application/app/src/main/java/com/example/application/utils/: ChatManager.java  (+1 more)
Application/app/src/main/res/drawable/: avatar_background.xml  button_gradient.xml  chat_bubble_bot.xml  chat_bubble_user.xml  chat_input_background.xml  divider_line.xml  gradient_background.xml  ic_apple.xml  ic_arrow_left.xml  ic_bot_avatar.xml  ic_chat.xml  ic_email.xml  ic_export.xml  ic_eye.xml  ic_google.xml  ic_linkedin.xml  ic_microphone.xml  ic_password.xml  ic_profile.xml  ic_send.xml  ic_user.xml  ic_volume.xml  input_background.xml  social_button_background.xml
Application/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_chat.xml  fragment_courses.xml  fragment_profile.xml  item_chat_bot.xml  item_chat_user.xml
Application/app/src/main/res/menu/: bottom_nav_menu.xml
Application/app/src/main/res/navigation/: nav_graph.xml
Application/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: pom.xml  (+2 more)
(+343 files in other folders)
