spring.application.name=backend

# MySQL数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/study_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=869589
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 服务器配置
server.port=8080

# 日志级别
logging.level.org.springframework.security=DEBUG
logging.level.com.XuebaoMaster.backend=DEBUG

# JWT配置
jwt.secret=yourSecretKeyHereMakeSureItIsAtLeast256BitsLongForHS256Algorithm
jwt.expiration=86400000
